CLOUDINARY_CLOUD_NAME='dshmrr1ao'
CLOUDINARY_API_KEY='196821821113186'
CLOUDINARY_API_SECRET='6pXN6WD6Urpq_KNkIZh1vnDORqM'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZ2VsZGluZy05My5jbGVyay5hY2NvdW50cy5kZXYk

VITE_DRIZZLE_DATABASE_URL='postgresql://neondb_owner:npg_ZrcIt18fSJXz@ep-shy-dawn-aduvlflt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_SENDBIRD_APP_ID='929E231A-D442-4B50-B157-AEB477547EEF'
VITE_SENDBIRD_API_TOKEN='d2af804424c0da9fbc1e1ad16e93671fdb0359f8'
